NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_6buu6bc
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=ju44yU6zIemP-CRp5
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_jb89fh2
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_1=template_sb9n14r

DATABASE_URL=your_db_url_here
NEXTAUTH_SECRET=your_secret_here
NEXTAUTH_URL=http://localhost:3000

GEMINI_API_KEY=your_gemini_api_key_here
# Mpesa Configuration
MPESA_CONSUMER_KEY=your_consumer_key_here
MPESA_CONSUMER_SECRET=your_consumer_secret_here
MPESA_PASSKEY=your_passkey_here
MPESA_SHORTCODE=your_shortcode_here
MPESA_CALLBACK_URL=your_callback_url_here
MPESA_STK_PUSH_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_AUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials